//USING CLASSES
//use Blah
//class Main
//Blah boo
//    action Main
//        output "hi"
//        boo:Main()
//    end
//end

//USER INTERFACE
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Sound.Speech
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.Tree
use Libraries.Interface.Controls.TreeItem
use Libraries.Game.Graphics.Texture

class Main is Game
    Color color    
    Drawable box
    Drawable box2
    Drawable creature
    Button button
    Button button2
    Speech speech
    number timer = 0
    boolean firedNext = false
    Tree tree
    TreeItem ti
    TreeItem ti2
    TreeItem ti3
    TreeItem ti4
    TreeItem ti5
    TreeItem ti6
    TreeItem ti7
    TreeItem ti8
    TreeItem ti9
    TreeItem ti10
    TreeItem ti11
    TreeItem ti12
    Texture red
    Texture orange
    Texture yellow
    Texture green
    Texture blue
    Texture violet
    Texture white
    Texture black
    Texture brown
    Texture gray
    Texture rainbow
    Texture neutral


    action Main
        StartGame()
    end

    action CreateGame
        button:Initialize(200, 100, "Click to start!")
        button:SetPosition(200,300)
        Add(button)
        button:Focus()
        
        StartButton start
        button:SetBehavior(start)
        start:SetDrawable(box)

        button2:Initialize(200,100,"Cancel")
        button2:SetPosition(550, 300)
        Add(button2)

        CancelButton cancel
        button2:SetBehavior(cancel)
        
        button:SetPreviousFocus(button2)
        button:SetNextFocus(button2)
        button2:SetPreviousFocus(button)
        button2:SetNextFocus(button)

        box:LoadFilledRectangle(350,100,color:Red())
        box:SetPosition(250,400)
        Add(box)

//       RotationBehavior rotate
//       box:AddBehavior(rotate)

        box2:LoadFilledRectangle(350,100,color:Blue())
        box2:SetPosition(250,50)
        Add(box2)

        creature:LoadFilledCircle(50,color:Purple())
        creature:SetPosition(0,250)
        Add(creature)

        red:LoadFromFile("Media/red.png")
        orange:LoadFromFile("Media/orange.png")
        yellow:LoadFromFile("Media/yellow.png")
        green:LoadFromFile("Media/green.png")
        blue:LoadFromFile("Media/blue.png")
        violet:LoadFromFile("Media/violet.png")
        white:LoadFromFile("Media/white.png")
        black:LoadFromFile("Media/black.png")        
        brown:LoadFromFile("Media/brown.png")
        gray:LoadFromFile("Media/gray.png")
        rainbow:LoadFromFile("Media/rainbow.png")
        neutral:LoadFromFile("Media/neutral.png")



        ti:Initialize("Red",red)
        ti2:Initialize("Orange",orange)
        ti3:Initialize("Yellow",yellow)
        ti4:Initialize("Green",green)
        ti5:Initialize("Blue",blue)
        ti6:Initialize("Violet",violet)
        ti7:Initialize("Black",black)
        ti8:Initialize("White",white)
        ti9:Initialize("Brown",brown)
        ti10:Initialize("Gray",gray)
        ti11:Initialize("Rainbow",rainbow)
        ti12:Initialize("Neutral",neutral)

        tree:Add(ti11)
        tree:Add(ti12)
        ti11:Add(ti)
        ti11:Add(ti2)
        ti11:Add(ti3)
        ti11:Add(ti4)
        ti11:Add(ti5)
        ti11:Add(ti6)
        ti12:Add(ti7)
        ti12:Add(ti8)
        ti12:Add(ti9)
        ti12:Add(ti10)


        tree:SetPosition(75,500)
        tree:Resize()
        Add(tree)

    end

    action Update (number seconds)
        timer = timer + seconds

        if timer > 5 and firedNext = false
            RotationBehavior rotate
            rotate:SetSpeaking(true)
            box2:AddBehavior(rotate)
            firedNext = true
        end

    end
end
    