//USING CLASSES
//use Blah
//class Main
//Blah boo
//    action Main
//        output "hi"
//        boo:Main()
//    end
//end

//USER INTERFACE
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Sound.Speech
use Libraries.Interface.Controls.Button

class Main is Game
    Color color    
    Drawable box
    Drawable box2
    Drawable creature
    Button button
    Speech speech
    number timer = 0


    boolean firedNext = false
    
    action Main
        StartGame()
    end

    action CreateGame
        button:Initialize(200, 100, "Click to start!")
        button:SetPosition(300,300)
        Add(button)
       
        box:LoadFilledRectangle(350,100,color:Red())
        box:SetPosition(250,400)
        Add(box)

        RotationBehavior rotate
        box:AddBehavior(rotate)

        box2:LoadFilledRectangle(350,100,color:Blue())
        box2:SetPosition(250,50)
        Add(box2)

        creature:LoadFilledCircle(50,color:Purple())
        creature:SetPosition(0,250)
        Add(creature)
    end

    action Update (number seconds)
        timer = timer + seconds

        if timer > 5 and firedNext = false
            RotationBehavior rotate
            rotate:SetSpeaking(true)
            box2:AddBehavior(rotate)
            firedNext = true
        end

    end
end
    