//USING CLASSES
//use Blah
//class Main
//Blah boo
//    action Main
//        output "hi"
//        boo:Main()
//    end
//end

//USER INTERFACE
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Sound.Speech
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.Tree
use Libraries.Interface.Controls.TreeItem
use Libraries.Game.Graphics.Texture
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.InputSet
use Libraries.Game.InputTable
use Libraries.Game.Graphics.Gradient
use Libraries.Interface.Layouts.Layout
use Libraries.Game.DesktopConfiguration

class Main is Game
    Color color    
    Drawable box
    Drawable box2
    Drawable person
    Button button
    Button button2
    Speech speech
    number timer = 0
    boolean firedNext = false
    InputSet spaceSet
    KeyboardEvent keys
    Gradient gradient
    DesktopConfiguration config
    Layout startButtonLayout
    Layout closeButtonLayout
    Layout box1Layout
    Layout box2Layout
    Layout personLayout

/*    
    Tree tree
    TreeItem ti
    TreeItem ti2
    TreeItem ti3
    TreeItem ti4
    TreeItem ti5
    TreeItem ti6
    TreeItem ti7
    TreeItem ti8
    TreeItem ti9
    TreeItem ti10
    TreeItem ti11
    TreeItem ti12
    Texture red
    Texture orange
    Texture yellow
    Texture green
    Texture blue
    Texture violet
    Texture white
    Texture black
    Texture brown
    Texture gray
    Texture rainbow
    Texture neutral*/


    action Main
        config = GetDesktopConfiguration()
        config:resizable = true
        StartGame()
    end

    action CreateGame
        startButtonLayout:SetPercentageHeight(0.1)
        startButtonLayout:SetPercentageWidth(0.1)
        startButtonLayout:SetPercentageX(0.5)
        startButtonLayout:SetPercentageY(0.5)
        startButtonLayout:SetPercentageOriginY(0.5)
        startButtonLayout:SetPercentageOriginX(0.5)

        button:Initialize(200, 100, "Click to start!")
        button:AddLayout(startButtonLayout)
        Add(button)
        button:Resize()
        button:Focus()
        
        StartButton start
        button:SetBehavior(start)
        start:SetDrawable(box)

        closeButtonLayout:SetPercentageHeight(0.05)
        closeButtonLayout:SetPercentageWidth(0.05)
        closeButtonLayout:SetPercentageX(1)
        closeButtonLayout:SetPercentageY(1)
        closeButtonLayout:SetPercentageOriginX(1)
        closeButtonLayout:SetPercentageOriginY(1)

        button2:Initialize(50,50,"Close")
        button2:AddLayout(closeButtonLayout)
        Add(button2)
        button2:Resize()

        CancelButton cancel
        button2:SetBehavior(cancel)
        
        //TAB FOCUS ORDER
        button:SetPreviousFocus(button2)
        button:SetNextFocus(button2)
        button2:SetPreviousFocus(button)
        button2:SetNextFocus(button)
        
        box1Layout:SetPercentageHeight(0.1)
        box1Layout:SetPercentageWidth(0.5)
        box1Layout:SetPercentageX(0.5)
        box1Layout:SetPercentageY(0.75)
        box1Layout:SetPercentageOriginY(0.5)
        box1Layout:SetPercentageOriginX(0.5)

        gradient:Set(color:Blue(),color:Blue(),color:Red(),color:Red())
        box:LoadFilledRectangle(350,100,gradient)
        box:AddLayout(box1Layout)
        box:Resize()
        Add(box)

//       RotationBehavior rotate
//       box:AddBehavior(rotate)
        box2Layout:SetPercentageHeight(0.1)
        box2Layout:SetPercentageWidth(0.5)
        box2Layout:SetPercentageX(0.5)
        box2Layout:SetPercentageY(0.25)
        box2Layout:SetPercentageOriginY(0.5)
        box2Layout:SetPercentageOriginX(0.5)

        box2:LoadFilledRectangle(350,100,gradient)
        box2:AddLayout(box2Layout)
        box2:Resize()
        Add(box2)

        personLayout:SetPercentageWidth(0.05)
        personLayout:SetPercentageHeight(0.05)
        personLayout:SetPercentageX(0)
        personLayout:SetPercentageY(0.5)
        personLayout:SetPercentageOriginY(0.5)

        person:LoadFilledCircle(50,color:Purple())
        person:AddLayout(personLayout)
        person:SetName("Person")
        person:SetFocusable(true)
        person:Resize()
        Add(person)
        
        button:SetNextFocus(person)
        button:SetPreviousFocus(person)
        person:SetNextFocus(button)
        person:SetPreviousFocus(button)
        SetFocus(button)
        
        person:SetInputGroup("Person")
        InputTable personTable
        personTable:SetIdentifier ("Person")
        PersonMove personMove   
        InputSet moveSet
        moveSet:SetKeyboardInput(keys:RIGHT)        
        moveSet:SetInputTrigger(moveSet:CONTINUE)     
        personTable:Add(moveSet, personMove)
        AddInputTable(personTable)

        spaceSet:SetKeyboardInput(keys:SPACE)
        InputTable defaultTable = GetDefaultInputTable()
        InputBehavior behavior 
        defaultTable:Add(spaceSet,behavior)

/* TREE STUFF
        red:LoadFromFile("Media/red.png")
        orange:LoadFromFile("Media/orange.png")
        yellow:LoadFromFile("Media/yellow.png")
        green:LoadFromFile("Media/green.png")
        blue:LoadFromFile("Media/blue.png")
        violet:LoadFromFile("Media/violet.png")
        white:LoadFromFile("Media/white.png")
        black:LoadFromFile("Media/black.png")        
        brown:LoadFromFile("Media/brown.png")
        gray:LoadFromFile("Media/gray.png")
        rainbow:LoadFromFile("Media/rainbow.png")
        neutral:LoadFromFile("Media/neutral.png")



        ti:Initialize("Red",red)
        ti2:Initialize("Orange",orange)
        ti3:Initialize("Yellow",yellow)
        ti4:Initialize("Green",green)
        ti5:Initialize("Blue",blue)
        ti6:Initialize("Violet",violet)
        ti7:Initialize("Black",black)
        ti8:Initialize("White",white)
        ti9:Initialize("Brown",brown)
        ti10:Initialize("Gray",gray)
        ti11:Initialize("Rainbow",rainbow)
        ti12:Initialize("Neutral",neutral)

        tree:Add(ti11)
        tree:Add(ti12)
        ti11:Add(ti)
        ti11:Add(ti2)
        ti11:Add(ti3)
        ti11:Add(ti4)
        ti11:Add(ti5)
        ti11:Add(ti6)
        ti12:Add(ti7)
        ti12:Add(ti8)
        ti12:Add(ti9)
        ti12:Add(ti10)


        tree:SetPosition(75,500)
        tree:Resize()
        Add(tree)
*/

    end

    action Update (number seconds)
        timer = timer + seconds

        if timer > 5 and firedNext = false
            RotationBehavior rotate
            rotate:SetSpeaking(true)
            box2:AddBehavior(rotate)
            firedNext = true
        end
    end
end
    