use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Sound.Speech
use Libraries.Interface.Item
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Interface.Item2D


class CancelButton is Behavior
    Speech speech

    action Run(BehaviorEvent event)
        speech:Say("See you later", false)//false makes the game continue to run while the sound runs, true would stop the game while sound goes

        GameStateManager manager
        Game game = manager:GetGame()
        game:Remove(cast(Item2D, event:GetItem()))
        game:Exit()
    end
end