use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Sound.Speech
use Libraries.Interface.Item
use Libraries.Game.Graphics.Gradient

class RotationBehavior is Behavior
    Drawable item = undefined
    Color color
    Gradient gradient
    Speech speech
    number timer = 0
    boolean speak = false

    action SetSpeaking(boolean value)
        speak = value
    end

    action Run(BehaviorEvent event)
        Item value = event:GetItem()
        item = cast(Drawable, value)
    end

    action Update(number seconds)
        item:Rotate(18*seconds)
        timer = timer + seconds   
    end

    action Dispose
//        teal:SetColor(0.008,0.517,0.510,1)
//        item:SetColor(teal)


        gradient:Set(color:Green(),color:Green(),color:White(),color:White())
        item:SetGradient(gradient)
        
        if speak
            speech:Say ("Go!", false)
        end
    end

    action IsFinished returns boolean
        return timer > 5.0
    end
end