use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Sound.Speech
use Libraries.Interface.Item

class RotationBehavior is Behavior
    Drawable item = undefined
    Color teal
    Speech speech
    number timer = 0

    action Run(BehaviorEvent event)
        Item value = event:GetItem()
        item = cast(Drawable, value)
    end

    action Update(number seconds)
        item:Rotate(18*seconds)
        timer = timer + seconds   
    end

    action Dispose
        teal:SetColor(0.008,0.517,0.510,1)
        item:SetColor(teal)
        speech:Say ("Goodbye", false)
    end

    action IsFinished returns boolean
        return timer > 5.0
    end
end