use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Sound.Speech
use Libraries.Interface.Item
use Libraries.Game.Graphics.Drawable
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Interface.Item2D


class StartButton is Behavior
    Speech speech
    Drawable thing = undefined
    boolean player = false

    action Run(BehaviorEvent event)
        speech:Say("Get ready!", false)//false makes the game continue to run while the sound runs, true would stop the game while sound goes
        if thing not= undefined
            RotationBehavior rotate
            thing:AddBehavior(rotate)
        end
        
        GameStateManager manager
        Game game = manager:GetGame()
        game:Remove(cast(Item2D, event:GetItem()))
    end

    action SetDrawable (Drawable item)
        thing = item
    end

end